{
  "name": "drones",
  "version": "1.0.0",
  "description": "A project which showcases and compares drones and gives an insight into drone networks.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ARTidas/DZAE6IWebkonyv.git"
  },
  "keywords": [
    "drone",
    "drone-network"
  ],
  "author": "Zoltan Veres",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ARTidas/DZAE6IWebkonyv/issues"
  },
  "homepage": "https://github.com/ARTidas/DZAE6IWebkonyv#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "jquery-ui-dist": "^1.13.2",
    "mongodb": "^6.5.0"
  }
}
